PGHOST=localhost
PGUSER=postgres
PGPASSWORD=tu_password
PGDATABASE=postgres
PGPORT=5432

# Para Render, puedes usar:
# DATABASE_URL=postgres://usuario:password@host:puerto/db

PORT=3000

# WhatsApp API
WA_PHONE_NUMBER_ID=860177043826159
WA_TOKEN=tu_token
WA_DESTINATARIO=573043660371,573108539902,573174319739
